<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ImageExploreJS</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id ="search-button" type="Search" onclick="getImages()">Submit</button>
    </form>

      <div class="search-result1">


             <div class="search-result2">
                 <img src="https://media.istockphoto.com/id/1220971198/photo/paddle-boarder-catching-early-morning-calm-ocean.jpg?s=612x612&w=is&k=20&c=oAbJjSbgB2Jq-JbIDb5zZ6rfDhv_llLG9d_T8vHJ-c8=" alt"Beach">
                 <a href="https://www.istockphoto.com/photo/paddle-boarder-catching-early-morning-calm-ocean-gm1220971198-357728537?utm_campaign=adp_photos_sponsored&utm_content=https%3A%2F%2Funsplash.com%2Fphotos%2Fa-person-walking-on-the-beach-with-a-surfboard-EQSToTy4qVs&utm_medium=affiliate&utm_source=unsplash&utm_term=black%27s+beach%3A%3A%3A" target="_blank" >Beach</a> 
            </div>

            <div class="search-result2">
                 <img src="https://media.istockphoto.com/id/1220971198/photo/paddle-boarder-catching-early-morning-calm-ocean.jpg?s=612x612&w=is&k=20&c=oAbJjSbgB2Jq-JbIDb5zZ6rfDhv_llLG9d_T8vHJ-c8=" alt"Beach">
                 <a href="https://www.istockphoto.com/photo/paddle-boarder-catching-early-morning-calm-ocean-gm1220971198-357728537?utm_campaign=adp_photos_sponsored&utm_content=https%3A%2F%2Funsplash.com%2Fphotos%2Fa-person-walking-on-the-beach-with-a-surfboard-EQSToTy4qVs&utm_medium=affiliate&utm_source=unsplash&utm_term=black%27s+beach%3A%3A%3A" target="_blank" >Beach</a> 
            </div>

            <div class="search-result2">
                 <img src="https://media.istockphoto.com/id/1220971198/photo/paddle-boarder-catching-early-morning-calm-ocean.jpg?s=612x612&w=is&k=20&c=oAbJjSbgB2Jq-JbIDb5zZ6rfDhv_llLG9d_T8vHJ-c8=" alt"Beach">
                 <a href="https://www.istockphoto.com/photo/paddle-boarder-catching-early-morning-calm-ocean-gm1220971198-357728537?utm_campaign=adp_photos_sponsored&utm_content=https%3A%2F%2Funsplash.com%2Fphotos%2Fa-person-walking-on-the-beach-with-a-surfboard-EQSToTy4qVs&utm_medium=affiliate&utm_source=unsplash&utm_term=black%27s+beach%3A%3A%3A" target="_blank" >Beach</a> 
            </div>
     </div>

     <button id="show-more-button">Show more</button>






    <script> src="script.js"</script>
</body>
</html>